// Tabs
// Tab
@tabs-nav-background-color: rgba(216, 216, 216, 0.1);
.van-tabs__nav--card .van-tab {
  border-right: none;
}
@tab-active-text-color: #27C5C3;
@tab-text-color: #666666;

.van-tabs__nav--card {
  border: none;
}
.van-tabs__nav--card .van-tab.van-tab--active {
  .px2vw(border-radius, 20);
  color: #27C5C3;
  background: rgba(25, 171, 245, 0.1);
  background: linear-gradient(135deg, rgba(25, 171, 245, 0.1), rgba(104, 255, 135, 0.1));
  background: -webkit-linear-gradient(135deg, rgba(25, 171, 245, 0.1), rgba(104, 255, 135, 0.1));
  background: -moz-linear-gradient-linear-gradient(135deg, rgba(25, 171, 245, 0.1), rgba(104, 255, 135, 0.1));
  background: -ms-linear-gradient(135deg, rgba(25, 171, 245, 0.1), rgba(104, 255, 135, 0.1));
  background: -o-linear-gradient(135deg, rgba(25, 171, 245, 0.1), rgba(104, 255, 135, 0.1));
}
.van-tabs__nav--card .van-tab {
  color: #666666;
}
.van-tab {
  .px2vw(font-size, 28);
}
.van-tabs .van-tabs__content .van-tab__pane .van-step:last-child .van-step__line {
  border: none;

}

//step
.van-step--vertical .van-step__line {
  width: 0;
  border-left: 1px dotted #CDCDCD;
}
.van-step__circle {
  background-color: #F6BD35;
}